﻿<?xml version="1.0" encoding="utf-8"?>
<Wix xmlns="http://schemas.microsoft.com/wix/2006/wi">
    <Fragment>
        <DirectoryRef Id="ZOMP">
            <Directory Id="dir0BABE57773DD77FE9B4D79F91558B352" Name="etc">
                <Component Id="cmp769B70C2B595E5DB960698E480BA2E9A" Guid="*">
                    <File Id="fil3D32B6BF331B9A49A66DE903E92342B4" KeyPath="yes" Source="SourceDir\zomp\etc\sys.conf" />
                </Component>
                <Component Id="cmp4F0E49AC375955147F708A8C6060AD9D" Guid="*">
                    <File Id="filB51761170F46AEA873A8D2B7A582E054" KeyPath="yes" Source="SourceDir\zomp\etc\version.txt" />
                </Component>
                <Directory Id="dirEF40B2AB7A95641E1C351AF96BF62C8B" Name="otpr">
                    <Component Id="cmpBAAF2A29D10B9A577FCF17FEDED3F450" Guid="*">
                        <File Id="fil4E2B8C05A2ECD78FAF83993276FAFBAC" KeyPath="yes" Source="SourceDir\zomp\etc\otpr\realm.conf" />
                    </Component>
                </Directory>
            </Directory>
            <Directory Id="dir469975283E102A325A8F40DAD030930E" Name="key">
                <Directory Id="dir1651B8FA658AADE170B7D6C90D59F1BE" Name="otpr">
                    <Component Id="cmp4C3762D71602AED1FC9B2D43C4AE6EB8" Guid="*">
                        <File Id="fil6D485AE8404AE0051DBBE1E5C109ADEF" KeyPath="yes" Source="SourceDir\zomp\key\otpr\63VIEETCEAZCB51XFX0F6XWN110OH4RXR5207BM6E09LCVOFM2OW5AZSTRV4ZN1F1M07ASKYCYJ35NLFQ5Z4DMGKSB5NCZRPVY2.pub.der" />
                    </Component>
                </Directory>
            </Directory>
            <Directory Id="dir958AEF5DFF641B43C2D2ED3C26EB739F" Name="lib">
                <Directory Id="dirDF8B766C76CD780A297C8C77DA1F0EA3" Name="otpr">
                    <Directory Id="dirE33F4E2CFCDF52F2227DA0A519EF75F9" Name="zx">
                        <Directory Id="dir2CBAB9142DB4DD2A8074693428E3CA4A" Name="0.12.1">
                            <Component Id="cmp5C5966A7E4B66522FF5DCB3B1E0AA17C" Guid="*">
                                <File Id="filF06430A65C11A1FCA66BDA3685E256E1" KeyPath="yes" Source="SourceDir\zomp\lib\otpr\zx\0.12.1\Emakefile" />
                            </Component>
                            <Component Id="cmp758F3C52C2326CC32F782048D798E825" Guid="*">
                                <File Id="filF7751EFEB871FC585FE0CE0944D36794" KeyPath="yes" Source="SourceDir\zomp\lib\otpr\zx\0.12.1\launcher.png" />
                            </Component>
                            <Component Id="cmpCCCED16057AF91C6C97EDB4577F60ECF" Guid="*">
                                <File Id="fil7CBC83EBD388A1D8A7794972973A2DB0" KeyPath="yes" Source="SourceDir\zomp\lib\otpr\zx\0.12.1\LICENSE" />
                            </Component>
                            <Component Id="cmp8DACCC9662B08697693C2BD54F62C251" Guid="*">
                                <File Id="fil763FA93143D6AE5928F2B072B4C2C627" KeyPath="yes" Source="SourceDir\zomp\lib\otpr\zx\0.12.1\make_zx" />
                            </Component>
                            <Component Id="cmp940CB156FFE007D664841F94CD35CDF3" Guid="*">
                                <File Id="fil4CF3A3890AE408EF7F5FF9E51462DB42" KeyPath="yes" Source="SourceDir\zomp\lib\otpr\zx\0.12.1\zomp.meta" />
                            </Component>
                            <Directory Id="dir297AFAE1B73C76FAB41FB2735EEE1013" Name="ebin">
                                <Component Id="cmp29C8A368B5068FE3ECD114F34F3DE2FF" Guid="*">
                                    <File Id="fil967B4AA0C91881B2DC21D4FD36D3ACDD" KeyPath="yes" Source="SourceDir\zomp\lib\otpr\zx\0.12.1\ebin\zx.app" />
                                </Component>
                            </Directory>
                            <Directory Id="dir7C1637F714A1A8DA38E28DAB8CC38110" Name="include">
                                <Component Id="cmp2806909830BE92351278DD799410E904" Guid="*">
                                    <File Id="fil34467A3E8FEBDF32F51A2396CB191BF6" KeyPath="yes" Source="SourceDir\zomp\lib\otpr\zx\0.12.1\include\zx_logger.hrl" />
                                </Component>
                            </Directory>
                            <Directory Id="dir5DB6E1CFC413F26E84DE1DF51BA5697C" Name="src">
                                <Component Id="cmp9B28A477FEE3BA882B24B057E698D62B" Guid="*">
                                    <File Id="filD071161E65D049505B18AACF59E65E09" KeyPath="yes" Source="SourceDir\zomp\lib\otpr\zx\0.12.1\src\zx.erl" />
                                </Component>
                                <Component Id="cmp7C1395984D4B6C59F000EE7041B2AB62" Guid="*">
                                    <File Id="filCCEB3F464CD4B7254757025774933107" KeyPath="yes" Source="SourceDir\zomp\lib\otpr\zx\0.12.1\src\zx_auth.erl" />
                                </Component>
                                <Component Id="cmp070A0F09B82B3558B4909869CFDC15CA" Guid="*">
                                    <File Id="fil3634DF7C04CCFE2B40C806FFF912B008" KeyPath="yes" Source="SourceDir\zomp\lib\otpr\zx\0.12.1\src\zx_conn.erl" />
                                </Component>
                                <Component Id="cmpAF0C296F9D36379AD425B6DB39B3608F" Guid="*">
                                    <File Id="fil331CB7C59657F2A7B365F43888744540" KeyPath="yes" Source="SourceDir\zomp\lib\otpr\zx\0.12.1\src\zx_conn_sup.erl" />
                                </Component>
                                <Component Id="cmpF66393753522FE8CD4CB322E57536457" Guid="*">
                                    <File Id="fil2C5B5277EA1EC834E232ED2772AF9118" KeyPath="yes" Source="SourceDir\zomp\lib\otpr\zx\0.12.1\src\zx_daemon.erl" />
                                </Component>
                                <Component Id="cmp48D4BE9C7BB9879B04EA38FC86524A46" Guid="*">
                                    <File Id="filBDF57462D69E57C53A195674BA983A59" KeyPath="yes" Source="SourceDir\zomp\lib\otpr\zx\0.12.1\src\zx_key.erl" />
                                </Component>
                                <Component Id="cmp56A57467BD6D6894B64A336C21E97941" Guid="*">
                                    <File Id="fil0389FB41854D25A2EC8E541D870ADF90" KeyPath="yes" Source="SourceDir\zomp\lib\otpr\zx\0.12.1\src\zx_lib.erl" />
                                </Component>
                                <Component Id="cmp45C3B49D9B039C616331A8CF50745985" Guid="*">
                                    <File Id="fil7BBC73C91EE617CC6D32722BF4C77DBC" KeyPath="yes" Source="SourceDir\zomp\lib\otpr\zx\0.12.1\src\zx_local.erl" />
                                </Component>
                                <Component Id="cmp3E04C56748782623D04EE962867DE65C" Guid="*">
                                    <File Id="filE935A6A209676F7783593DFBD0BF8CC0" KeyPath="yes" Source="SourceDir\zomp\lib\otpr\zx\0.12.1\src\zx_net.erl" />
                                </Component>
                                <Component Id="cmp45961ED6F24B45D7D14C24C68BDFECD4" Guid="*">
                                    <File Id="fil4F627E1BE1543E6D0B4FD60872C8F9FA" KeyPath="yes" Source="SourceDir\zomp\lib\otpr\zx\0.12.1\src\zx_peer.erl" />
                                </Component>
                                <Component Id="cmp5AA0F7095D6D1EA76AC8BA4C2720DF22" Guid="*">
                                    <File Id="filE625D7430E11B15A1139016B5A76D599" KeyPath="yes" Source="SourceDir\zomp\lib\otpr\zx\0.12.1\src\zx_peers.erl" />
                                </Component>
                                <Component Id="cmpE4E7CB1BBD3E25168A595D290E67B92A" Guid="*">
                                    <File Id="fil7A5A7F3DCECD446819A4645A4154C20D" KeyPath="yes" Source="SourceDir\zomp\lib\otpr\zx\0.12.1\src\zx_peer_man.erl" />
                                </Component>
                                <Component Id="cmpEEA61D2082C9F80ADBCFC197FB566AC5" Guid="*">
                                    <File Id="fil14588C5176A38E2B297BC84304EC2780" KeyPath="yes" Source="SourceDir\zomp\lib\otpr\zx\0.12.1\src\zx_peer_sup.erl" />
                                </Component>
                                <Component Id="cmp9AC21C7D123BE3F1B953B6BA6A8EEC48" Guid="*">
                                    <File Id="filB5B5EF127E7FAEC07FC8140DD87104DD" KeyPath="yes" Source="SourceDir\zomp\lib\otpr\zx\0.12.1\src\zx_proxy.erl" />
                                </Component>
                                <Component Id="cmpD95D025585F6F7C8E51F1604F3A575BD" Guid="*">
                                    <File Id="fil141DD2A21506BA1CFAD4A3EAA3DD791D" KeyPath="yes" Source="SourceDir\zomp\lib\otpr\zx\0.12.1\src\zx_sup.erl" />
                                </Component>
                                <Component Id="cmp84DCD12F98C755EC88A9C46D15891C8D" Guid="*">
                                    <File Id="fil3648E8371FF31FED1BB142A5B66A89BE" KeyPath="yes" Source="SourceDir\zomp\lib\otpr\zx\0.12.1\src\zx_tty.erl" />
                                </Component>
                                <Component Id="cmp7DD731353C049049352BD8A02267AF72" Guid="*">
                                    <File Id="fil49057B826B235D7EE71A47AA8B4EA9B8" KeyPath="yes" Source="SourceDir\zomp\lib\otpr\zx\0.12.1\src\zx_userconf.erl" />
                                </Component>
                                <Component Id="cmp9ECEDAC0B55D4F07BF562B4437860FE8" Guid="*">
                                    <File Id="fil1E8B964928222794759773D77854AD94" KeyPath="yes" Source="SourceDir\zomp\lib\otpr\zx\0.12.1\src\zx_zsp.erl" />
                                </Component>
                            </Directory>
                            <Directory Id="dirDA7E918544DE2C31F7D46E5F91A51CDA" Name="templates">
                                <Component Id="cmpC23F86EA176D3A6A958F01D9CD17757B" Guid="*">
                                    <File Id="fil4147A19B357A65025285329872C0FE9E" KeyPath="yes" Source="SourceDir\zomp\lib\otpr\zx\0.12.1\templates\Emakefile" />
                                </Component>
                                <Component Id="cmpF2CC51960C3797984F9E644142DE02BF" Guid="*">
                                    <File Id="fil5B86CE99AF3B68F753BCDB115D5B5830" KeyPath="yes" Source="SourceDir\zomp\lib\otpr\zx\0.12.1\templates\escript" />
                                </Component>
                                <Component Id="cmp00C87B435FF3F88BAA901863D7A6F2D1" Guid="*">
                                    <File Id="fil0B2BCD08E8DB83AD4F13EC274BEE165E" KeyPath="yes" Source="SourceDir\zomp\lib\otpr\zx\0.12.1\templates\gitignore" />
                                </Component>
                                <Component Id="cmpE0B405923889A66E66A27592D03F768C" Guid="*">
                                    <File Id="fil23A7D0EFDEC21AD54D4608B036925C7F" KeyPath="yes" Source="SourceDir\zomp\lib\otpr\zx\0.12.1\templates\simplecli.erl" />
                                </Component>
                                <Directory Id="dir9D5A8BCA858F9B23371FCB1774E4A0A1" Name="boringlib">
                                    <Component Id="cmp42443B49E431078D0BE591759F2C0D64" Guid="*">
                                        <File Id="fil95B65CE93C48DC311FEDACF3D7B32A2D" KeyPath="yes" Source="SourceDir\zomp\lib\otpr\zx\0.12.1\templates\boringlib\funfile.erl" />
                                    </Component>
                                </Directory>
                                <Directory Id="dir678C1E674223875D4F5DDC2BDFC5A0A4" Name="example_server">
                                    <Component Id="cmpED799A8EC7C1AD19C3E208E69E14473D" Guid="*">
                                        <File Id="fil342D86DA5E6ECC9DDDF91A7BB9A6D544" KeyPath="yes" Source="SourceDir\zomp\lib\otpr\zx\0.12.1\templates\example_server\appmod.erl" />
                                    </Component>
                                    <Directory Id="dir2CC4BA2823C2A075E17EE84A0CB31DD8" Name="src">
                                        <Component Id="cmpCB6CEE273FD6FFCDBEE0DF25394B7527" Guid="*">
                                            <File Id="fil279460838039C40D4CFB34DA9332A5C1" KeyPath="yes" Source="SourceDir\zomp\lib\otpr\zx\0.12.1\templates\example_server\src\_client.erl" />
                                        </Component>
                                        <Component Id="cmpD6FFEA7648E2D6656404DE4BCD15FE14" Guid="*">
                                            <File Id="fil3A4597C617A29A91C77F34FBC14CF341" KeyPath="yes" Source="SourceDir\zomp\lib\otpr\zx\0.12.1\templates\example_server\src\_clients.erl" />
                                        </Component>
                                        <Component Id="cmp4B9E127D8B3B4EDD1AF4DCC3F411A06A" Guid="*">
                                            <File Id="fil9B84AD439EEA4F8C26CECE6BF650D01D" KeyPath="yes" Source="SourceDir\zomp\lib\otpr\zx\0.12.1\templates\example_server\src\_client_man.erl" />
                                        </Component>
                                        <Component Id="cmpBD65CB850CAD21B2806DD7B4D67849E1" Guid="*">
                                            <File Id="fil1FF6B529268CF796E50B680D9DA7F5A3" KeyPath="yes" Source="SourceDir\zomp\lib\otpr\zx\0.12.1\templates\example_server\src\_client_sup.erl" />
                                        </Component>
                                        <Component Id="cmpC2D244A89AB130811C64E2F7BC6C7C87" Guid="*">
                                            <File Id="fil2D5EDFD2FA8D8AA0C3F9837CB8A3A9AD" KeyPath="yes" Source="SourceDir\zomp\lib\otpr\zx\0.12.1\templates\example_server\src\_sup.erl" />
                                        </Component>
                                    </Directory>
                                </Directory>
                                <Directory Id="dir305E74CF8917EDCE55663F9CF1B35757" Name="hellowx">
                                    <Component Id="cmpF5226F657764466DB5CADE832D2BEF3E" Guid="*">
                                        <File Id="fil6EEBBA7A05568DD038C9C974B72A761B" KeyPath="yes" Source="SourceDir\zomp\lib\otpr\zx\0.12.1\templates\hellowx\appmod.erl" />
                                    </Component>
                                    <Directory Id="dirD6C156355029D0EB23B5A95886A13DAD" Name="src">
                                        <Component Id="cmp09D100309860ED8D6D83708DC43E9490" Guid="*">
                                            <File Id="fil6B01795E30501AF7A4215ADDC2CC2F42" KeyPath="yes" Source="SourceDir\zomp\lib\otpr\zx\0.12.1\templates\hellowx\src\_con.erl" />
                                        </Component>
                                        <Component Id="cmp387FA536E4513411B31826560C09C03E" Guid="*">
                                            <File Id="filC39A1DB9CDD1B8790C82A95E4A973264" KeyPath="yes" Source="SourceDir\zomp\lib\otpr\zx\0.12.1\templates\hellowx\src\_gui.erl" />
                                        </Component>
                                        <Component Id="cmpF32850DFF454158800C1832BEFB25A02" Guid="*">
                                            <File Id="filCA2E6D856C0D8C3A4A11D359A45A3F9B" KeyPath="yes" Source="SourceDir\zomp\lib\otpr\zx\0.12.1\templates\hellowx\src\_sup.erl" />
                                        </Component>
                                    </Directory>
                                </Directory>
                                <Directory Id="dirD1962EC396824138B636FC070E690FA6" Name="licenses">
                                    <Component Id="cmp050F12209CA0D61C473DFB4EF343DE07" Guid="*">
                                        <File Id="fil5A6570DD7A6A4E3D66091E25FD9957A9" KeyPath="yes" Source="SourceDir\zomp\lib\otpr\zx\0.12.1\templates\licenses\apache2.txt" />
                                    </Component>
                                    <Component Id="cmp49E0F460C94D4517A8E0D2AC0F9598DF" Guid="*">
                                        <File Id="fil1A5AD28B05DFDEE5B75C9A26A592616F" KeyPath="yes" Source="SourceDir\zomp\lib\otpr\zx\0.12.1\templates\licenses\bsd2.txt" />
                                    </Component>
                                    <Component Id="cmp038DB0B2576E1289EC61163128BF1A4E" Guid="*">
                                        <File Id="fil41A7627B55FA9C2D775C6C79FC33EA6B" KeyPath="yes" Source="SourceDir\zomp\lib\otpr\zx\0.12.1\templates\licenses\bsd3.txt" />
                                    </Component>
                                    <Component Id="cmp44A725E4E1B70E7D8AF5DB48AF97F52C" Guid="*">
                                        <File Id="filD50882C79F8EA07BF6F535CC7FFFFBC4" KeyPath="yes" Source="SourceDir\zomp\lib\otpr\zx\0.12.1\templates\licenses\cc0.txt" />
                                    </Component>
                                    <Component Id="cmpFE0F17AE9084ABF9E2CF747E1C592AF7" Guid="*">
                                        <File Id="filFC50A7CACBF4241F4A1FB985B4A853A0" KeyPath="yes" Source="SourceDir\zomp\lib\otpr\zx\0.12.1\templates\licenses\gpl3.txt" />
                                    </Component>
                                    <Component Id="cmpEF35EE79AF8B1E3124124F72A7E8A8C7" Guid="*">
                                        <File Id="fil80194D0375C91E0850FF11C741116DB7" KeyPath="yes" Source="SourceDir\zomp\lib\otpr\zx\0.12.1\templates\licenses\lgpl3.txt" />
                                    </Component>
                                    <Component Id="cmpBC18B138EE9A5D897FAD33616B17154F" Guid="*">
                                        <File Id="filF5D61A00891990E30F02EA5E2FE9DAF8" KeyPath="yes" Source="SourceDir\zomp\lib\otpr\zx\0.12.1\templates\licenses\mit.txt" />
                                    </Component>
                                    <Component Id="cmp29824BC1F956ACF2AA71238EE62FBFB6" Guid="*">
                                        <File Id="filF8D0F57F3627CFCDE3B35C6B286F9AD3" KeyPath="yes" Source="SourceDir\zomp\lib\otpr\zx\0.12.1\templates\licenses\mpl2.txt" />
                                    </Component>
                                </Directory>
                                <Directory Id="dir388A294B8FD7B0A7897A5545DD39580B" Name="swp">
                                    <Component Id="cmp17DF0F94731086528A4F39897F43A338" Guid="*">
                                        <File Id="filD2DD91F5EE71FB1C9DBCB6FC10909C3A" KeyPath="yes" Source="SourceDir\zomp\lib\otpr\zx\0.12.1\templates\swp\worker.erl" />
                                    </Component>
                                    <Component Id="cmp5EF254C189A56CA70FEF284B03BED10E" Guid="*">
                                        <File Id="filF0DFCBB4807127D6D157D0491DD90783" KeyPath="yes" Source="SourceDir\zomp\lib\otpr\zx\0.12.1\templates\swp\workers.erl" />
                                    </Component>
                                    <Component Id="cmp8CB3209A01E11F4821213D13F763D19C" Guid="*">
                                        <File Id="filC3B4A147D0AF4AF6A334D1E4B07F8BA4" KeyPath="yes" Source="SourceDir\zomp\lib\otpr\zx\0.12.1\templates\swp\worker_man.erl" />
                                    </Component>
                                    <Component Id="cmpCFF92AEBFF76985B52BB74B0F74F73B0" Guid="*">
                                        <File Id="filCC8543E157CB41806DD15ACDB46B6322" KeyPath="yes" Source="SourceDir\zomp\lib\otpr\zx\0.12.1\templates\swp\worker_sup.erl" />
                                    </Component>
                                </Directory>
                            </Directory>
                        </Directory>
                    </Directory>
                </Directory>
            </Directory>
        </DirectoryRef>
    </Fragment>
    <Fragment>
        <ComponentGroup Id="ZX">
            <ComponentRef Id="cmp769B70C2B595E5DB960698E480BA2E9A" />
            <ComponentRef Id="cmp4F0E49AC375955147F708A8C6060AD9D" />
            <ComponentRef Id="cmpBAAF2A29D10B9A577FCF17FEDED3F450" />
            <ComponentRef Id="cmp4C3762D71602AED1FC9B2D43C4AE6EB8" />
            <ComponentRef Id="cmp5C5966A7E4B66522FF5DCB3B1E0AA17C" />
            <ComponentRef Id="cmp758F3C52C2326CC32F782048D798E825" />
            <ComponentRef Id="cmpCCCED16057AF91C6C97EDB4577F60ECF" />
            <ComponentRef Id="cmp8DACCC9662B08697693C2BD54F62C251" />
            <ComponentRef Id="cmp940CB156FFE007D664841F94CD35CDF3" />
            <ComponentRef Id="cmp29C8A368B5068FE3ECD114F34F3DE2FF" />
            <ComponentRef Id="cmp2806909830BE92351278DD799410E904" />
            <ComponentRef Id="cmp9B28A477FEE3BA882B24B057E698D62B" />
            <ComponentRef Id="cmp7C1395984D4B6C59F000EE7041B2AB62" />
            <ComponentRef Id="cmp070A0F09B82B3558B4909869CFDC15CA" />
            <ComponentRef Id="cmpAF0C296F9D36379AD425B6DB39B3608F" />
            <ComponentRef Id="cmpF66393753522FE8CD4CB322E57536457" />
            <ComponentRef Id="cmp48D4BE9C7BB9879B04EA38FC86524A46" />
            <ComponentRef Id="cmp56A57467BD6D6894B64A336C21E97941" />
            <ComponentRef Id="cmp45C3B49D9B039C616331A8CF50745985" />
            <ComponentRef Id="cmp3E04C56748782623D04EE962867DE65C" />
            <ComponentRef Id="cmp45961ED6F24B45D7D14C24C68BDFECD4" />
            <ComponentRef Id="cmp5AA0F7095D6D1EA76AC8BA4C2720DF22" />
            <ComponentRef Id="cmpE4E7CB1BBD3E25168A595D290E67B92A" />
            <ComponentRef Id="cmpEEA61D2082C9F80ADBCFC197FB566AC5" />
            <ComponentRef Id="cmp9AC21C7D123BE3F1B953B6BA6A8EEC48" />
            <ComponentRef Id="cmpD95D025585F6F7C8E51F1604F3A575BD" />
            <ComponentRef Id="cmp84DCD12F98C755EC88A9C46D15891C8D" />
            <ComponentRef Id="cmp7DD731353C049049352BD8A02267AF72" />
            <ComponentRef Id="cmp9ECEDAC0B55D4F07BF562B4437860FE8" />
            <ComponentRef Id="cmpC23F86EA176D3A6A958F01D9CD17757B" />
            <ComponentRef Id="cmpF2CC51960C3797984F9E644142DE02BF" />
            <ComponentRef Id="cmp00C87B435FF3F88BAA901863D7A6F2D1" />
            <ComponentRef Id="cmpE0B405923889A66E66A27592D03F768C" />
            <ComponentRef Id="cmp42443B49E431078D0BE591759F2C0D64" />
            <ComponentRef Id="cmpED799A8EC7C1AD19C3E208E69E14473D" />
            <ComponentRef Id="cmpCB6CEE273FD6FFCDBEE0DF25394B7527" />
            <ComponentRef Id="cmpD6FFEA7648E2D6656404DE4BCD15FE14" />
            <ComponentRef Id="cmp4B9E127D8B3B4EDD1AF4DCC3F411A06A" />
            <ComponentRef Id="cmpBD65CB850CAD21B2806DD7B4D67849E1" />
            <ComponentRef Id="cmpC2D244A89AB130811C64E2F7BC6C7C87" />
            <ComponentRef Id="cmpF5226F657764466DB5CADE832D2BEF3E" />
            <ComponentRef Id="cmp09D100309860ED8D6D83708DC43E9490" />
            <ComponentRef Id="cmp387FA536E4513411B31826560C09C03E" />
            <ComponentRef Id="cmpF32850DFF454158800C1832BEFB25A02" />
            <ComponentRef Id="cmp050F12209CA0D61C473DFB4EF343DE07" />
            <ComponentRef Id="cmp49E0F460C94D4517A8E0D2AC0F9598DF" />
            <ComponentRef Id="cmp038DB0B2576E1289EC61163128BF1A4E" />
            <ComponentRef Id="cmp44A725E4E1B70E7D8AF5DB48AF97F52C" />
            <ComponentRef Id="cmpFE0F17AE9084ABF9E2CF747E1C592AF7" />
            <ComponentRef Id="cmpEF35EE79AF8B1E3124124F72A7E8A8C7" />
            <ComponentRef Id="cmpBC18B138EE9A5D897FAD33616B17154F" />
            <ComponentRef Id="cmp29824BC1F956ACF2AA71238EE62FBFB6" />
            <ComponentRef Id="cmp17DF0F94731086528A4F39897F43A338" />
            <ComponentRef Id="cmp5EF254C189A56CA70FEF284B03BED10E" />
            <ComponentRef Id="cmp8CB3209A01E11F4821213D13F763D19C" />
            <ComponentRef Id="cmpCFF92AEBFF76985B52BB74B0F74F73B0" />
        </ComponentGroup>
    </Fragment>
</Wix>
